<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Thoughts</title>
      <link rel="stylesheet" href="css/stylesheet.css">               
  </head>

  <body>    

    <header>  
      <h1> Johannes Aurich </h1>
      <a href="index.html" class="nav"> &gt; Home </a>
      <a href="works.html" class="nav"> &gt Works </a> 
      <a href="writing.html"  class="nav-current"> &gt Writing </a>
      <a href="photography.html" class="nav"> &gt Photography </a> 
      <a href="contact.html" class="nav"> &gt Contact </a> 
    </header>

    <main>      
      <p> Creative writing and collected thoughts about everything from everyday experiences, life lessons, arts, and philosphy. </p> 
      
      <h3> Science Fiction </h3>
      <a class="list" href="content/Acceleration_1.2.pdf" target="_blank"> Acceleration (2026) </a>

      <h3> Movie Reviews </h3>
      <p> I'm a cinephile and share my opinion on <a class="textlink" href="https://letterboxd.com/sledgehammer9/" target="_blank">↗letterboxd</a>, check out my reviews there. </p>
      
    </main>

    <footer>    
      <p> (c) Johannes Aurich, 2026. All rights reserved. </p> 
    </footer>

  </body>

</html>
